STRIPE_API_KEY = sk_test_51N3OToBVcnn5PHzubfB6a9Qi8Fua8EveLQsY1Owuk8vzdBIMP8fViFUQC3QSSPIJUGBJZ3Az4nlggEF94RXkyzPs008BeulbPE
STRIPE_PUB_KEY = pk_test_51N3OToBVcnn5PHzuriwaouhFYvIBA0BylWr9gI8PtONDqFAfdbr0EmRe4uw6Hiliv8H7dlofJmOpO0FfWGfkADWz00BRTQy6Ri
STRIPE_WEBHOOK_KEY =
SHOP_DATABASE_PASSWORD = "R7XsPyJ5"